{
  "name": "vidjot",
  "version": "1.0.0",
  "description": "App para guardar notas com login system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vnkvp/vidjot.git"
  },
  "author": "Oswaldo Inacio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnkvp/vidjot/issues"
  },
  "homepage": "https://github.com/vnkvp/vidjot#readme"
}
